|image0|

|image1|

1 Requirements 3

1.1 Supported Operating Systems 3

1.2 Enabled „Live Response“ Feature 3

1.3 Hardware Requirements 3

1.4 Network Connections 4

1.4.1 On Investigated Workstation 4

1.4.2 Web Proxies 4

2 Retrieve and Configure THOR Seed 5

2.1 Download THOR Seed in Customer Portal 5

2.2 Configure THOR Seed (Optional) 6

2.2.1 Modify the Default Configuration 6

2.2.2 Define False Positive Filters 7

2.3 Start a Live Response Session 7

2.4 Upload THOR Seed 7

2.5 Run THOR Seed 8

2.6 Interrupted THOR Seed Sessions 8

3 FAQs 11

3.1 Why does my scan suddenly terminate? 11

3.2 Why can’t I see a progress indicator? 11

3.3 I can’t start a scan and get the error “THOR already running”, why?
11

3.4 Does each scan use up one of my licenses? 11

3.5 Can I use my own IOCs and YARA signatures with THOR Seed? 12

4 Links and References 13








.. |image0| image:: media/image1.png
   :width: 1.66307in
   :height: 0.30000in
.. |image1| image:: media/image2.png
   :width: 1.10625in
   :height: 1.10625in
.. |image2| image:: media/image3.png
   :width: 2.91803in
   :height: 3.65092in
.. |image3| image:: media/image4.png
   :width: 2.81912in
   :height: 2.55032in
.. |image4| image:: media/image5.png
   :width: 3.45902in
   :height: 3.31823in
.. |image5| image:: media/image6.png
   :width: 5.90356in
   :height: 3.08397in
.. |image6| image:: media/image7.png
   :width: 5.90347in
   :height: 0.92531in
.. |image7| image:: media/image8.png
   :width: 4.09836in
   :height: 1.28430in
.. |image8| image:: media/image9.png
   :width: 4.69672in
   :height: 3.63159in
.. |image9| image:: media/image10.png
   :width: 3.66302in
   :height: 1.22951in
.. |image10| image:: media/image11.png
   :width: 2.27049in
   :height: 2.21325in
.. |image11| image:: media/image12.png
   :width: 3.66389in
   :height: 1.69090in
.. |image12| image:: media/image13.png
   :width: 2.75410in
   :height: 0.75670in
.. |image13| image:: media/image14.png
   :width: 6.29583in
   :height: 3.16667in
.. |image14| image:: media/image15.png
   :width: 5.45698in
   :height: 1.04039in
.. |image15| image:: media/image16.png
   :width: 5.93443in
   :height: 2.59279in
.. |image16| image:: media/image17.png
   :width: 6.29583in
   :height: 2.07222in
.. |image17| image:: media/image18.png
   :width: 4.59792in
   :height: 1.40984in
